# gatherVoice

./: build.gradle
app/: build.gradle
app/release/: 数据采集1.0.apk
app/src/androidTest/java/com/aicyber/gathervoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aicyber/gathervoice/: BootReceiver.kt  Login.kt  MainActivity.kt  MessageService.kt  MyTaskFragment.kt  PersonCenterFragment.kt  RegisterPhone.kt  TaskCenterFragment.kt  TaskViewAdapter.kt  ViewPagerAdapter.kt  verifyItemPage.kt
app/src/main/java/com/aicyber/gathervoice/Page/: ChangeUserInfoPage.kt  ForgetPage.kt  Login.kt  Record.kt  RegisterFinish.kt  RegisterPhone.kt  ResetPwdPage.kt  TaskInfoPage.kt  TaskItemAdapter.kt  checkTaskPage.kt  verifyItemPage.kt  voiceTaskListPage.kt
app/src/main/java/com/aicyber/gathervoice/control/: AudioPlayFunc.kt  AudioRecordFunc.kt  global.kt  httpControlFunc.kt  postUtils.java
app/src/main/java/com/aicyber/gathervoice/data/: ItemInfo.kt  TaskInfo.kt  (+1 more)
app/src/main/res/drawable/: one_button.xml
app/src/main/res/layout/: activity_binding_card_page.xml  activity_change_pwd_page.xml  activity_change_user_info_page.xml  activity_check_task_page.xml  activity_forget_page.xml  activity_login.xml  activity_main.xml  activity_message_page.xml  activity_record.xml  activity_register_finish.xml  activity_register_phone.xml  activity_reset_pwd_page.xml  activity_setup_page.xml  activity_task_info_page.xml  activity_user_message_page.xml  activity_verify_item_page.xml  activity_voice_task_list_page.xml  activity_withdraw_cash_page.xml  fragment_my_task.xml  fragment_person_center.xml  fragment_task_center.xml  message_card.xml  my_task.xml  task_card.xml  task_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aicyber/gathervoice/: ExampleUnitTest.kt
(+19 files in other folders)
