<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aicyber.gathervoice.Login">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       >
   </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号登录"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
   </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="4"
       android:orientation="vertical"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/login_activity_blank_height"
           android:layout_marginLeft="@dimen/login_activity_margin"
           android:layout_marginRight="@dimen/login_activity_margin"
           >
           <android.support.v7.widget.AppCompatImageView
               android:layout_width="@dimen/login_icon_size"
               android:layout_height="@dimen/login_icon_size"
               android:src="@android:drawable/sym_action_call"
               android:layout_gravity="center_vertical"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="@dimen/login_activity_item_height"
               android:layout_gravity="center_vertical"
               android:layout_marginRight="@dimen/login_item_eleavation"
               android:layout_marginLeft="@dimen/login_item_eleavation"
               android:background="@drawable/edit_bg"
               android:inputType="phone"
               android:hint="手机号"
               android:elevation="@dimen/login_item_eleavation"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/login_activity_blank_height"
           android:layout_marginLeft="@dimen/login_activity_margin"
           android:layout_marginRight="@dimen/login_activity_margin"
           >
           <android.support.v7.widget.AppCompatImageView
               android:layout_width="@dimen/login_icon_size"
               android:layout_height="@dimen/login_icon_size"
               android:src="@android:drawable/ic_lock_lock"
               android:layout_gravity="center_vertical"
               />
           <EditText
               android:layout_width="match_parent"
               android:layout_height="@dimen/login_activity_item_height"
               android:layout_gravity="center_vertical"
               android:layout_marginRight="@dimen/login_item_eleavation"
               android:layout_marginLeft="@dimen/login_item_eleavation"
               android:background="@drawable/edit_bg"
               android:hint="密码"
               android:elevation="@dimen/login_item_eleavation"
               />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/login_activity_blank_height"
           android:layout_marginLeft="@dimen/login_activity_margin"
           android:layout_marginRight="@dimen/login_activity_margin"
           >
           <android.support.v7.widget.AppCompatImageView
               android:layout_width="@dimen/login_icon_size"
               android:layout_height="@dimen/login_icon_size"
               android:layout_gravity="center_vertical"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="12sp"
               android:text="忘记密码"
               />
       </LinearLayout>
   </LinearLayout>

  </LinearLayout>
</android.support.constraint.ConstraintLayout>
