<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="taskPage"
    tools:context="com.aicyber.gathervoice.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/main_panel_margin"
                    android:layout_marginTop="10dp"
                    android:text="@string/main_window_name"
                    android:id="@+id/title_text"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@null"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:title=""></android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:background="@color/white"
            android:elevation="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/taskCenterButton"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/main_panel_margin"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="@dimen/main_panel_margin"
                android:layout_weight="1.0"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/taskCenterImage"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:src="@drawable/task_center"
                    android:tint="@color/main_button_selected" />

                <TextView
                    android:id="@+id/taskCenterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:text="任务中心"
                    android:textColor="@color/main_button_selected"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/myTaskButton"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/main_panel_margin"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="@dimen/main_panel_margin"
                android:layout_weight="1.0"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/myTaskImage"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:src="@drawable/my_task"
                    android:tint="@color/main_button_noselect" />

                <TextView
                    android:id="@+id/myTaskText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:text="我的任务"
                    android:textColor="@color/main_button_noselect" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personButton"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/main_panel_margin"
                android:layout_marginRight="2dp"
                android:layout_marginTop="@dimen/main_panel_margin"
                android:layout_weight="1.0"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/personImage"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:elevation="10dp"
                    android:src="@drawable/personal_center_un"
                    android:tint="@color/main_button_noselect" />

                <TextView
                    android:id="@+id/personText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:text="个人中心"
                    android:textColor="@color/main_button_noselect" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
