<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aicyber.gathervoice.page.verifyItemPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="@dimen/login_item_elevation"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back_light"
                    android:id="@+id/backButton"
                    />

                <TextView
                    android:id="@+id/task_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/check"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="22sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="("
                android:textSize="@dimen/recode_page_textsize"
                />
            <TextView
                android:id="@+id/id_pos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/recode_page_textsize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="@dimen/recode_page_textsize"
                />
            <TextView
                android:id="@+id/id_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/recode_page_textsize"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=")"
                android:textSize="@dimen/recode_page_textsize"/>
        </LinearLayout>
        <TextView
            android:id="@+id/voice_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="语音内容"
            android:textSize="@dimen/recode_page_textsize"
            />
        <RelativeLayout
            android:id="@+id/finish_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/verify_wav"
                    android:layout_width="200dp"
                    android:layout_height="28dp"
                    android:background="@android:color/holo_green_dark"
                    android:text="0.00‘"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="@dimen/recode_page_textsize"
                    android:layout_gravity="center_horizontal"
                    android:elevation="10dp"
                    />
                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/myrect"
                    android:hint="不通过需要输入念错的字"
                    android:elevation="5dp"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                >
                <Button
                    android:id="@+id/ok_button"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/holo_blue_bright"
                    android:layout_alignParentLeft="true"
                    android:elevation="20dp"
                    android:textSize="@dimen/recode_page_textsize"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:text="通过"

                    />

                <Button
                    android:id="@+id/fail_button"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@color/global_bg"
                    android:elevation="20dp"
                    android:text="不通过"
                    android:textAlignment="center"
                    android:textColor="@color/holo_blue_bright"
                    android:textSize="@dimen/recode_page_textsize" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
